<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivan.jantabg.AddOfferActivity">

    <EditText
        android:id="@+id/editText_add_offer_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_add_offer_text"
        android:layout_alignLeft="@+id/editText_add_offer_text"
        android:layout_alignStart="@+id/editText_add_offer_text"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="price"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editText_add_offer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="text"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="135dp"
        android:layout_above="@+id/btn_add_offer_send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <Button
        android:id="@+id/btn_add_offer_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp" />
</RelativeLayout>
