<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_backgroud"

    tools:context="com.example.ivan.jantabg.RegisterActivity">

    <TextView
        android:id="@+id/txt_reg_reg"
        android:layout_width="220sp"
        android:layout_height="70sp"
        android:text="Register"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#2c52aa"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/text_reg_mail"
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:background="@drawable/set_button_borders"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="Email Address"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/txt_reg_reg"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/text_reg_pass"
        android:background="@drawable/set_button_borders"
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@+id/text_reg_mail"
        android:layout_alignStart="@+id/text_reg_mail"
        android:layout_below="@+id/text_reg_mail"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/text_reg_pass2"
        android:background="@drawable/set_button_borders"
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@+id/text_reg_pass"
        android:layout_alignStart="@+id/text_reg_pass"
        android:layout_below="@+id/text_reg_pass"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/text_reg_name"
        android:background="@drawable/set_button_borders"
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_alignEnd="@+id/text_reg_pass2"
        android:layout_alignRight="@+id/text_reg_pass2"
        android:layout_below="@+id/text_reg_pass2"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_reg_phone"
        android:background="@drawable/set_button_borders"
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_alignEnd="@+id/text_reg_name"
        android:layout_alignRight="@+id/text_reg_name"
        android:layout_below="@+id/text_reg_name"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/text_reg_address"
        android:background="@drawable/set_button_borders"
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@+id/text_reg_phone"
        android:layout_alignStart="@+id/text_reg_phone"
        android:layout_below="@+id/text_reg_phone"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <RadioGroup
        android:id="@+id/radioGroup_firm"
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/set_button_borders"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/radioGroup_gender"
        android:layout_alignLeft="@+id/radioGroup_gender"
        android:layout_alignStart="@+id/radioGroup_gender">

        <RadioButton
            android:id="@+id/radio_reg_private"
            android:layout_width="162dp"
            android:textSize="18dp"
            android:layout_height="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_alignBaseline="@+id/radio_reg_ltd"
            android:layout_alignBottom="@+id/radio_reg_ltd"
            android:layout_toEndOf="@+id/radio_reg_ltd"
            android:buttonTint="#FFFFFF"
            android:layout_toRightOf="@+id/radio_reg_ltd"
            android:text="Private Person" />

        <RadioButton
            android:id="@+id/radio_reg_ltd"
            android:layout_width="310sp"
            android:layout_height="30sp"
            android:layout_alignEnd="@+id/radioGroup_firm"
            android:layout_alignRight="@+id/radioGroup_firm"
            android:layout_below="@+id/radioGroup_gender"
            android:layout_weight="3.10"
            android:background="@drawable/set_button_borders"
            android:buttonTint="#FFFFFF"
            android:gravity="center"
            android:text="LTD"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="310sp"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup_gender"
        android:layout_below="@+id/text_reg_address"
        android:layout_alignLeft="@+id/text_reg_address"
        android:layout_alignStart="@+id/text_reg_address"
        android:layout_marginTop="13dp">


        <RadioButton
            android:id="@+id/radio_reg_other"
            android:background="@drawable/set_button_borders"
            android:layout_width="95dp"
            android:layout_height="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:buttonTint="#47ff14"
            android:textColor="#47ff14"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/radio_reg_female"
            android:text="Other" />

        <RadioButton
            android:id="@+id/radio_reg_male"
            android:background="@drawable/set_button_borders"
            android:layout_width="103dp"
            android:layout_height="30sp"
            android:buttonTint="#2c14ff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#2c14ff"
            android:layout_below="@+id/text_reg_address"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radio_reg_female"
            android:background="@drawable/set_button_borders"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:buttonTint="#ff1fbc"
            android:textColor="#ff1fbc"
            android:layout_below="@+id/text_reg_address"
            android:text="Female" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_reg_register"
        android:layout_width="310sp"
        android:layout_height="40sp"
        android:text="Register"
        android:background="@drawable/button_design"
        android:textSize="23dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_below="@+id/radioGroup_firm"
        android:layout_alignLeft="@+id/radioGroup_firm"
        android:layout_alignStart="@+id/radioGroup_firm"
        android:layout_marginTop="11dp" />

</RelativeLayout>
