<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivan.jantabg.HomeActivity">
    
   <android.support.v7.widget.Toolbar
       android:id="@+id/tbHeader"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#69BF6A"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
       <ImageButton
           android:id="@+id/btnAction"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:scaleType="fitCenter"
           android:src="@drawable/sandwich"
           android:background="#ffffff"/>

       <TextView
           android:id="@+id/text_janta_main"
           android:layout_width="230dp"
           android:layout_height="45dp"
           android:text="Janta.bg"
           android:textSize="35sp"
           android:textColor="#FFFFFF"
           android:gravity="center"
           android:textStyle="bold"
           android:fontFamily="serif"/>

       <TextView
           android:id="@+id/textView_toolbar_welcome_user"
           android:layout_width="100dp"
           android:layout_height="45dp"
           android:textSize="15sp"
           android:textStyle="bold"
           android:textColor="#FFFFFF"
           android:text="Welcome, "
           android:gravity="left"
           android:fontFamily="serif"/>

   </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlContent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tbHeader"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundOffers">
    </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlRootMenu"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#586B8B">

            <Button
                android:id="@+id/btn_home_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:background="@drawable/menu_button_design"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/menu_button_design"
                android:text="Add Item"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/btn_home_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_user_info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/menu_button_design"
                android:text="User Info"
                android:layout_below="@+id/btn_add_item"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/menu_button_design"
                android:text="Log out"
                android:textColor="#FFFFFF"
                android:layout_alignRight="@+id/btn_user_info"
                android:layout_alignEnd="@+id/btn_user_info"
                android:layout_below="@+id/btn_user_info" />

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/menu_button_design"
                android:text="quit"
                android:layout_below="@+id/btn_log_out"
                android:layout_alignLeft="@+id/btn_log_out"
                android:layout_alignStart="@+id/btn_log_out" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logooo"
                android:layout_below="@+id/btn_quit"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
