<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivan.jantabg.OffersActivity">
    
   <android.support.v7.widget.Toolbar
       android:id="@+id/tbHeader"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
       <ImageButton
           android:id="@+id/btnAction"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:scaleType="fitCenter"
           android:src="@drawable/sandwich"
           android:background="#ffffff"/>

       <TextView
           android:layout_width="230dp"
           android:layout_height="45dp"
           android:text="Janta.bg"
           android:textSize="35sp"
           android:textColor="#000000"
           android:gravity="center"
           android:textStyle="bold"
           android:fontFamily="serif"/>

       <TextView
           android:id="@+id/textView_toolbar_welcome_user"
           android:layout_width="100dp"
           android:layout_height="45dp"
           android:textSize="15sp"
           android:textStyle="bold"
           android:textColor="#000000"
           android:text="Welcome, "
           android:gravity="left"
           android:fontFamily="serif"/>

       <!--<Button-->
           <!--&lt;!&ndash;android:id="@+id/btnAction"&ndash;&gt;-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="action"-->
           <!--android:textAllCaps="true"-->
           <!--android:textColor="@android:color/white"/>-->

   </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlContent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tbHeader"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundOffers">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical" />
    </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlRootMenu"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <Button
                android:id="@+id/btn_home_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:layout_below="@+id/btn_home_button"
                android:layout_alignLeft="@+id/btn_home_button"
                android:layout_alignStart="@+id/btn_home_button" />

            <Button
                android:id="@+id/btn_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Info"
                android:layout_below="@+id/btn_add_item"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_alignRight="@+id/btn_user_info"
                android:layout_alignEnd="@+id/btn_user_info"
                android:layout_below="@+id/btn_user_info" />

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quit"
                android:layout_below="@+id/btn_log_out"
                android:layout_alignLeft="@+id/btn_log_out"
                android:layout_alignStart="@+id/btn_log_out" />

        </RelativeLayout>
    
    </android.support.v4.widget.DrawerLayout>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/my_recycler_view"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>
