<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_backgroud"
    tools:context="com.example.ivan.jantabg.LoginActivity">

    <TextView
        android:id="@+id/textView_loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <EditText
        android:id="@+id/editText_loginEmail"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_loginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_loginPassword"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_loginEmail"
        android:layout_alignStart="@+id/editText_loginEmail"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:hint="Passoword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="log in"
        android:layout_below="@+id/editText_loginPassword"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/button_login"
        android:layout_alignLeft="@+id/button_login"
        android:layout_alignStart="@+id/button_login" />

</RelativeLayout>
