<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.ivan.jantabg.HomeActivity">


    <TextView
        android:id="@+id/fragment_title_offerifno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="serif"
        android:textColor="#000000"
        android:text="Offer Information"
        android:layout_marginTop="20dp"
        android:textSize="30sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left">

        <TextView
            android:id="@+id/fragment_offerby_offerifno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:text="Offer by: "
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/fragment_titleoffer_offerifno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Title: "
            android:textColor="#000000"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fragment_offerby_offerifno"
            android:layout_alignLeft="@+id/fragment_offerby_offerifno"
            android:layout_alignStart="@+id/fragment_offerby_offerifno" />

        <TextView
            android:id="@+id/fragment_descroffer_offerifno"
            android:textSize="23sp"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:layout_below="@+id/fragment_titleoffer_offerifno"
            android:layout_alignLeft="@+id/fragment_titleoffer_offerifno"
            android:layout_alignStart="@+id/fragment_titleoffer_offerifno"
            android:layout_marginTop="10dp" />

        <TextView
        android:id="@+id/fragment_priceoffer_offerifno"
            android:fontFamily="serif"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
            android:gravity="center"
        android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fragment_descroffer_offerifno"
            android:layout_alignLeft="@+id/fragment_descroffer_offerifno"
            android:layout_alignStart="@+id/fragment_descroffer_offerifno" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/image_view_offer_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:layout_alignTop="@+id/fragment_priceoffer_offerifno"
        android:layout_centerHorizontal="true" />

</LinearLayout>
