<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundOffers"
    android:id="@+id/lay_add_offer"
    tools:context="com.example.ivan.jantabg.HomeActivity">

    <Button
        android:id="@+id/btn_add_offer_send"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="add"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="273dp"
        android:background="@drawable/menu_button_design"
        android:layout_above="@+id/add_offer_imageview"
        android:layout_toRightOf="@+id/add_offer_choose_image"
        android:layout_toEndOf="@+id/add_offer_choose_image"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="29dp"
        android:text="ADD OFFER TO THE MARKET"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/add_offer_title"
        android:layout_width="wrap_content"
        android:textColorHint="#000000"
        android:gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_height="35dp"
        android:background="@drawable/set_button_borders_black"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textNoSuggestions|textPersonName" />

    <EditText
        android:id="@+id/add_offer_descr"
        android:layout_width="wrap_content"
        android:textColorHint="#000000"
        android:gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_height="35dp"
        android:background="@drawable/set_button_borders_black"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:layout_below="@+id/add_offer_title"
        android:layout_alignLeft="@+id/add_offer_title"
        android:layout_alignStart="@+id/add_offer_title" />

    <EditText
        android:id="@+id/add_offer_price"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/add_offer_descr"
        android:layout_alignStart="@+id/add_offer_descr"
        android:layout_below="@+id/add_offer_descr"
        android:background="@drawable/set_button_borders_black"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_offer_imageview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/empty"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/add_offer_choose_image"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/add_offer_choose_image"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:onClick="loadImagefromGallery"
        android:text="Choose Image"
        android:background="@drawable/menu_button_design"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/add_offer_imageview"
        android:layout_alignStart="@+id/add_offer_imageview"
        android:layout_marginLeft="14dp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="14dp" />

</RelativeLayout>
