<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_buttons"
    tools:context="com.example.ivan.jantabg.OffersActivity">

    <Button
        android:id="@+id/btn_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_user_info"
        android:layout_alignEnd="@+id/btn_user_info"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/btn_home_button"
        android:layout_alignLeft="@+id/btn_home_button"
        android:layout_alignStart="@+id/btn_home_button" />

    <Button
        android:id="@+id/btn_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/btn_add_item"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_alignTop="@+id/btn_user_info"
        android:layout_alignRight="@+id/btn_user_info"
        android:layout_alignEnd="@+id/btn_user_info"
        android:layout_marginTop="61dp" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quit"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btn_log_out"
        android:layout_alignLeft="@+id/btn_log_out"
        android:layout_alignStart="@+id/btn_log_out" />

</RelativeLayout>